##
## DPDK Packet Generator Configuration File
## Copyright (c) 2015 Semihalf. All rights reserved.
##

#################################################################
## DIRECTORIES
# Pktgen-DPDK base directory
PKTGEN_DIR="${HOME}/Pktgen-DPDK"
# HugeTLBfs mount point
TLBFS_DIR="/mnt/huge"

#################################################################
## INTERFACE
# NIC Linux interfaces to bind
VM_IF="eth0"

DEF_SRC_IP="10.0.2.15"
DEF_SRC_MASK="255.255.255.0"
DEF_SRC_MAC="00:00:00:00:00:01"
DEF_DST_MAC="00:00:00:00:00:02"

#################################################################
## OTHER
# Number of HugePages
NB_HUGEPAGES=512

# Pktgen Vars
PKTGEN_SDK="${PKTGEN_DIR}/dpdk"
PKTGEN_TARGET="x86_64-native-linuxapp-gcc"
PKTGEN="${PKTGEN_DIR}/app/app/${PKTGEN_TARGET}/pktgen"

# Bind Tool
BIND="${PKTGEN_SDK}/tools/dpdk_nic_bind.py"
